<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppy Easy-Shop anything easily</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1R2zMh4S_n93PiLR0GlvHJF81cV1rlcVGtg&s" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">

        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <div class="brand">
                <div class="image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1R2zMh4S_n93PiLR0GlvHJF81cV1rlcVGtg&s" alt="shop">
                </div>
                <div class="brandname">
                    <div>
                        Shoppy
                    </div>
                    <div>
                        Easy
                    </div>
                </div>
              </div>
            
      
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
               
              
               <div>
               <input type="text" id="inp">
               <button id="searchbtn">Search</button>
               </div>   
               <div class="cart">
              
                <span id="count">0</span>
                <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2cJlNz1RP4KFD7VjtHEecaiLBvtVA9TK7zw&s" alt="bag"></a>
            </div>
             
              </div>
            </div>
          </nav>

    </div>
    <div id ="show">

    </div>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/devjyoti/GW/Uber/Nov/uber_new_high._CB537689643_.jpg" class="d-block w-100" alt="phone">
        </div>
        <div class="carousel-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReaRt5FgmBh5yl2LdajOh09U7EfExzyFRh5Q&s" class="d-block w-100" alt="makeup">
        </div>
        <div class="carousel-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYOFadJlfe5-ZtT73rPNuCHtAv8cE1Bu1jOA&s" class="d-block w-100" alt="furniture">
        </div>
        <div class="carousel-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi2gfiWgwwHQWrcKgWX3nw4X2bZ5t5xCV2pw&s" class="d-block w-100" alt="clothes">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div id="listItems">

    </div>
   
  <footer class="bg-black p-3 text-center">
    This site Belongs to &copy; 2025
  </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>